<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="theme-color" content="#282c34">

    <title>Red's Blog</title>
    <link rel="icon" type="image/x-icon" href="https://www.unscript.net/redblog/favicon.ico">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="https://www.unscript.net/redblog/style.css">
</head>

<body>
    

<div class="top-content">
  <a href="https://www.unscript.net/redblog/posts/blog/">
    <div class="title">
      About This Blog
    </div>
  </a>
  <div class="subtitle">
    15 June 2023
    
    
  </div>
</div>

<div class="post-above">
  <div class="post-above-inside">
    <div style="text-align: center;">
      <span style="float:left">
        
        <a href='https://www.unscript.net/redblog/posts/trait-impl-macros/'>newer</a>
        
      </span>
      <a href="https://www.unscript.net/redblog">index</a>
      <span style="float:right">
        
        <a class="disabled" href=''>older</a>
        
      </span>
    </div>
  </div>
</div>

<div class="post-container">

  <!-- TOC -->

  <div class="post-toc">
    <aside>
      <div class="left-center-right">
        <div class="pos-left">
          
          <a href='https://www.unscript.net/redblog/posts/trait-impl-macros/'>newer</a>
          
        </div>
        <div class="pos-center">
          <a href="https://www.unscript.net/redblog">index</a>
        </div>
        <div class="pos-right">
          
          <a class="disabled" href=''>older</a>
          
        </div>
      </div>
      <hr>
      <a href="#top">About This Blog</a>
      
      <ul>
        
        <li>
          <a href="https://www.unscript.net/redblog/posts/blog/#topics">Topics</a>
          
        </li>
        
        <li>
          <a href="https://www.unscript.net/redblog/posts/blog/#what-you-should-know">What You Should Know</a>
          
        </li>
        
        <li>
          <a href="https://www.unscript.net/redblog/posts/blog/#it-s-a-work-in-progress">It&#x27;s a Work in Progress</a>
          
        </li>
        
        <li>
          <a href="https://www.unscript.net/redblog/posts/blog/#the-blog-s-insides">The Blog&#x27;s Insides</a>
          
        </li>
        
      </ul>
      
    </aside>
  </div>

  <!-- MAIN -->

  <div class="post-main">
    <div class="post-content">
      <div class="post-alt-nav">
        <p>Content: 4 min, 1045 words.</p>
        
          <a href="https://www.unscript.net/redblog/tags">Tags</a>:
          

    
    
        <a href="https://www.unscript.net/redblog/tags/blog/"><span class="tag">blog</span> </a>
    
    


        
        <hr>
      </div>
      <p>Are you someone who scribbles annotations in book margins? Or do you regard that as an unthinkable defilement? For me, it's the latter; I couldn't bring myself to write in a book, or even to dog-ear any page to mark an interesting paragraph. So instead, I stick notes or jot some comments down somewhere else, but I inevitably lose track and curse myself for not keeping things tidier. This may be familiar to some of you.</p>
<p>I've also tried to keep software recipes and tricks of the trade in a wiki, which works well to build a personal reference but is not appropriate for sharing opinions and discussing subjects. It would be too chaotic.</p>
<p>It was time to try something else, and this is what you are reading now: a blog.</p>
<span id="continue-reading"></span>
<h1 id="topics"><a class="zola-anchor" href="#topics" aria-label="Anchor link for: topics">Topics</a></h1>
<p>'A blog on what?' you may ask.</p>
<p>The themes will mainly be related to software development and to the Rust language.</p>
<p>One purpose of the blog is to share and even exchange little recipes, methods and idioms that are part of the journey when learning a new language, but that you don't usually find in tutorials and programming books. We all experience this phase when we wonder, after digesting the theory, how to do what seemed so natural in another language. 'How can I write a builder? I believed I had it right, but the compiler says <em>&quot;temporary value dropped while borrowed&quot;</em>...'  Rather than keeping that on a sticky note, it would be more helpful to put the solution online for others.</p>
<p>Another purpose is to share thoughts on the language and allow everyone to give their point of view.</p>
<h1 id="what-you-should-know"><a class="zola-anchor" href="#what-you-should-know" aria-label="Anchor link for: what-you-should-know">What You Should Know</a></h1>
<p>You need a GitHub account if you want to post comments. By the way, I noticed that it was not possible to edit comments from the blog, but it is possible if you open the corresponding issue on GitHub. To find it, just click on the link <code>commented ... ago</code> above your comment, or on <code>... Comments</code> at the top.</p>
<p>I will keep another issue open, <a href="https://github.com/blueglyph/red_blog/issues/1">blog posts</a>, that I will update after each new post so that you can subscribe to it and receive notifications. If that's too cumbersome or not enough, I will try to provide an RSS feed.</p>
<p>The same repository hosts the source code of the blog — don't hesitate to fork it or copy parts of it. I would only ask you to change the theme to make it look different if you intend to use it publicly.</p>
<h1 id="it-s-a-work-in-progress"><a class="zola-anchor" href="#it-s-a-work-in-progress" aria-label="Anchor link for: it-s-a-work-in-progress">It's a Work in Progress</a></h1>
<p>Famous last words, but I don't want to get too distracted and designing websites is not my area of expertise, so the remaining changes to the blog will be limited to small additions:</p>
<ul>
<li><strong>a light theme</strong> and a switch between dark &amp; light, maybe a third option to match the OS preference</li>
<li>improving the <strong>syntax highlighting</strong></li>
<li>a <strong>search</strong> function</li>
<li>(maybe) a <strong>copy button</strong> for the code blocks</li>
<li>(maybe) support for feeds, though I'm not sure anyone is still using it.</li>
</ul>
<h1 id="the-blog-s-insides"><a class="zola-anchor" href="#the-blog-s-insides" aria-label="Anchor link for: the-blog-s-insides">The Blog's Insides</a></h1>
<p>This blog has been made with <a href="https://www.getzola.org/">Zola</a>, but it took a few hops to get there.</p>
<p>Hosting the site with GitHub Pages quickly became the obvious choice, because I wanted to keep it simple — I didn't need a database or anything dynamic — and GitHub would already provide the versioning of the sources. As a bonus, it also provides automatic flows to build the HTML from a more convenient language such as Markdown or AsciiDoc.</p>
<p>Next came the question of the static site generator (SSG).</p>
<p>GitHub Pages comes with <a href="https://jekyllrb.com/">Jekyll</a>, so at first it seemed to be the natural candidate. But I needed to generate a local version of the site first, to see the result and be able to iterate without going through the GitHub flow every time. Then I was hoping for a possible option to fix any problem I might encounter with the framework. Unfortunately, Jekyll is written in Ruby which I don't know much, and frankly, which I don't like much. But what dissuaded me was the realization that GitHub was using an old version of Jekyll and was unlikely to update soon. This meant I had to install the same old version on my system, and that it could still be different due to possible custom tweaks in the GitHub's version. That didn't inspire confidence, especially since there was little documentation on GitHub concerning its integration into their automatic flow.</p>
<p>Generating the site manually wasn't a problem since I was going to do it locally anyway, and it would allow me to use another generator that I would feel more comfortable with. <a href="https://gohugo.io/">Hugo</a> had already caught my eye because it's a well-known generator that has a large community and gives good results. For instance, a theme like <a href="https://hugoloveit.com/">Loveit</a> has a lot to offer. However, the framework proved to be more complex than what I needed, and it's written in Go — another language I don't know well. A few posts like <a href="https://www.xypnox.com/blag/posts/migrating-to-zola/">this one</a> convinced me to look for a simpler solution.</p>
<p>Zola was my next candidate. By comparison, I preferred its template language, which is similar to Django's syntax. This framework also happens to be written in Rust, which I found appropriate. It looked fast, stable and offered more than enough to accommodate my simple blog, so after a few conclusive tests, I finally settled on that engine.</p>
<p>The theme is home-made. Well, almost entirely. I've taken the original <a href="https://github.com/getzola/zola/blob/v0.17.2/sublime/themes/nyx-bold.tmTheme">nyx-bold</a> syntax highlighting and adapted the colours, then integrated the very helpful <a href="https://utteranc.es/">utterances</a> plugin that uses the GitHub issues to host comments. With a focus on software development, it seemed more relevant than Disqus or another system that may require users to create an additional login. Finally, there are a couple of Google fonts.</p>
<p>I hope you enjoy the result. Many thanks to the creators and contributors of Zola, Tera, Hugo, Jekyll, utterances, Django, and all the others for making life easier to blog and site creators! Without them, more of us would still be shedding sticky notes.</p>

      <script src="https://www.unscript.net/redblog/scripts.js"></script>
      <!-- https://utteranc.es/ -->
      
        <div class="comments">
          <hr>
          
            
              
            
            
            <p class="note">Note: You can comment below using utteranc.es (requires your authorization the first time), or directly on <a href="https://github.com/blueglyph&#x2F;red_blog/issues/4">GitHub</a>.</p>
            
            <script src="https://utteranc.es/client.js"
              repo="blueglyph/red_blog"
              issue-term="2023-06-15-about-this-blog"
              theme="github-dark-orange"
              crossorigin="anonymous"
              async>
            </script>
          
        </div>
      
    </div>
  </div>

  <!-- NAV -->

  <div class="post-nav">
    <aside>
      <div class="left-center-right">
        <div class="pos-left">Published on:</div>
        <div class="pos-center">&nbsp;</div>
        <div class="pos-right">15 June 2023</div>
      </div>
      
      <div class="left-center-right">
        <div class="pos-left">Content:</div>
        <div class="pos-center">&nbsp;</div>
        <div class="pos-right">4 min, 1045 words</div>
      </div>
    <hr>
    <a href="https://www.unscript.net/redblog/tags">Tags</a>:
    
      

    
    
        <a href="https://www.unscript.net/redblog/tags/blog/"><span class="tag">blog</span> </a>
    
    


         
    </aside>
  </div>

</div>

    <footer>
        <span class="copyright">Copyright 2023 by Redglyph</span><br>
        <span class="zola">Blog v1.1. Made with <a href="https://www.getzola.org/">Zola</a></span>
    </footer>
</body>

</html>